<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="eea">

    <!-- Register translations -->
    <i18n:registerTranslations directory="locales" />

    <!-- Include other configurations -->
    <include package="plone.volto" />
    <include file="profiles.zcml" />
    <include file="permissions.zcml" />

    <!-- Include additional packages -->
    <include package=".browser" />
    <include package=".behaviors" />
    <include package=".contentrules" />
    <include package=".restapi" />
    <include package=".vocabularies" />
    <include package=".upgrades" />

    <!-- Conditional include -->
    <configure zcml:condition="not-installed Products.CMFPlone.image_scales">
        <include package=".image_scales" />
    </configure>

    <!-- Subscriber -->
    <subscriber
        for="plone.dexterity.interfaces.IDexterityFTI zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".subscribers.auto_add_volto_blocks_behaviors"
    />
</configure>
